<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>OJT_RT_RW_EXAM_Bamasatya</name>
   <tag></tag>
   <UUID>46e3164a-8ba8-43fb-a99e-8fdd6353b1fd</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/bamasatya/My Works/Projects/QA/Katalon/Projects/OJT_RT_RW_EXAM_Bamasatya/OJT_RT_RW_EXAM_Bamasatya.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
